<!DOCTYPE html>
<html lang="en">
<head>
    <meta lang="es" />
    <title>Mi Curriculum</title>
    <link rel="icon" type="image/x-icon" href="assets/img/icono cv.png"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1>Curriculum vitae</h1>
<img src="assets/img/foto de perfil.jpeg" alt="Enrique Navarrete" width="250"></img>
<h2>Enrique Navarrete</h2>
<b>Sobre mi:</b>
<p>Persona carismática, con fuerte foco y
    experiencia en la atención al público. Además,
    persona que trabajó con niños y adolescentes con necesidades
    diferentes fuera de Chile. También de ser una persona bilingue ya que tiene amplio
    manejo del idioma inglés. En la actualidad,
    busca nuevos desafíos para adquirir todas las experiencias posibles. Enrique se
    autodefine como una persona:
    responsable, proactiva, puntual, y
    siempre con el deseo de crecer
    laboralmente y adquirir nuevas
    experiencias.</p>
<h2>Experiencia laboral</h2>
<ol>
    <li>2021-2022 Summit Camp & Travel
Cabin Counselor en un campamento de
verano en el país de Estados Unidos, cuidando
y motivando a niños y adultos con
necesidades especiales</li>
<li>2015-2022 Copec, Cooprinsem
    Atendedor de servicios en una empresa
    de combustible, donde además me dediqué
    a ofrecer productos para automoviles y
    productos variados.</li>
</ol>
<h2>Estudios</h2>
<ol>
    <li>2017-2019, Comunicación en Lengua Inglesa, Universidad Austral de Chile</li>
        <li>2012-2015, Ed. Media, Liceo Alberto Blest Gana</li>
        <li>2004-2011, Ed. Básica, Escuela Nueva España</li> 
</ol>
<h2>Habilidades</h2>
<ul>
    <li>Manejo de redes sociales</li>
    <li>Creatividad</li>
    <li>Trabajo en equipo</li>
    <li>Adaptabilidad</li>
    <li>Iniciativa</li>
    <li>Liderazgo</li>
    <li>Responsabilidad</li>
</ul>
<h2>Idiomas</h2>
<ul>
    <li>Español</li>
    <li>Inglés (intermedio)</li>
</ul>
<h2>Contacto</h2>
<p>Fono: +56030673150</p>
<p>Correo: enri.navarretejimenez@gmail.com</p>
<p>Dirección: Los ulmos #89, Los Lagos, Región de Los Rios</p>
<h2>Redes sociales</h2>
<ul>
    <li><a target="_blank" href="https://www.tiktok.com/@kikin.ignacio?lang=es">tiktok</a></li>
    <li><a target="_blank" href="https://www.instagram.com/oh.enrique/?hl=es">instagram</a></li>
    <li><a target="_blank" href="https://www.linkedin.com/in/enrique-ignacio-navarrete-jim%C3%A9nez-255552131/">linkedin</a></li>
    </ul>
<a href="portafolio.html">portafolio</a>
</body>
</html>