<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<title>Portafolio</title> 
    <link rel="icon" type="image/x-icon" href="assets/img/portafolio icon.png"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<h2>portafolio</h2>
<style>
    table, th, td {
        border: 1px solid black;
    }
</style>
<body>
    
    <table style="width: 500px;">
        <tr>
          <td><p>Curriculum vitae</p></td>
          <td><a href="Curriculum Vitae.html">Link a CV</a></td>
          <td><img alt="Captura de pantalla de mi CV.png"></td>
        </tr>
      </table>
 
</body>
</html>